<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shake knot</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #19242f;
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;

        --size: 8px;
      }

      .knot-root {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);

        perspective: 10px;
      }

      .knot-root[data-run] {
        animation: spin-small calc(1s * var(--drt, 1)) ease-in-out infinite
          alternate-reverse;
        animation-delay: 0.1s;
      }

      .knot-root[data-run] .knot {
        animation: spin calc(1s * var(--drt, 1)) ease-in-out infinite
          alternate-reverse;
        animation-delay: 0.1s;
      }

      .knot {
        width: var(--size);
        height: var(--size);
        transform-origin: center center;
        transform: rotateZ(0deg);
      }

      @keyframes spin-small {
        0% {
        }

        25% {
          transform: rotateZ(30deg);
        }

        75% {
          transform: rotateZ(-30deg);
        }

        100% {
          transform: rotateZ(0deg);
        }
      }

      @keyframes spin {
        0% {
        }

        25% {
          transform: rotateZ(60deg);
        }

        75% {
          transform: rotateZ(-60deg);
        }

        100% {
          transform: rotateZ(0deg);
        }
      }

      .knot > div {
        width: 100%;
        height: calc(var(--size) * var(--len));
        border-radius: 9999px;
        background-color: #ffffffcf;
        box-shadow: 0 0 6px 1px #ffffffa6;
        position: relative;
        top: 0;
        left: 0;
        transform: translateY(calc(-100% + var(--size)));

        animation: stretch 3s linear infinite alternate;
      }

      @keyframes stretch {
        0% {
        }
        100% {
          height: calc(var(--size) * var(--len) * 2);
        }
      }

      .knot-br {
        position: absolute;
        left: 0;
        top: 0;
      }

      .bubble {
        --b-size: calc(var(--size) * 2);
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);

        animation: slide calc(1s * 0.3) linear infinite;
        animation-delay: calc(1s * var(--delay));
      }

      @keyframes slide {
        0% {
          opacity: var(--s-op, 1);
        }
        30% {
          opacity: 1;
        }
        100% {
          bottom: calc(100% - var(--b-size) + 0.4 * var(--b-size));
          opacity: var(--last-op, 1);
        }
      }

      .bubble > div {
        opacity: 0.7;
        width: var(--b-size);
        height: var(--b-size);
        border-radius: 100%;
        background-color: #ffffff;

        border: 1px solid #fff;
        box-shadow: 0 0 10px 1px #ffffff7b;
        animation: grow 0.5s ease-in-out infinite alternate-reverse;
      }

      @keyframes grow {
        from {
          box-shadow: 0 0 5px 1px #ffffff7b;
        }
        from {
          box-shadow: 0 0 20px 2px #ffffff7b;
        }
      }
    </style>
  </head>
  <body>
    <div data-run class="knot-root knot" style="--drt: 5; --len: 5">
      <div>
        <div class="bubble" style="--delay: 0; --s-op: 0">
          <div></div>
        </div>
        <div class="knot-br knot" style="--drt: 6; --len: 5">
          <div>
            <div class="bubble" style="--delay: 0.3">
              <div></div>
            </div>
            <div class="knot-br knot" style="--drt: 6; --len: 5">
              <div>
                <div class="bubble" style="--delay: 0.6">
                  <div></div>
                </div>
                <div class="knot-br knot" style="--drt: 4; --len: 5">
                  <div>
                    <div class="bubble" style="--delay: 0.9">
                      <div></div>
                    </div>
                    <div class="knot-br knot" style="--drt: 4; --len: 5">
                      <div>
                        <div class="bubble" style="--delay: 1.2">
                          <div></div>
                        </div>
                        <div class="knot-br knot" style="--drt: 3; --len: 4">
                          <div>
                            <div class="bubble" style="--delay: 1.5">
                              <div></div>
                            </div>
                            <div
                              class="knot-br knot"
                              style="--drt: 3; --len: 4"
                            >
                              <div>
                                <div class="bubble" style="--delay: 1.8">
                                  <div></div>
                                </div>
                                <div
                                  class="knot-br knot"
                                  style="--drt: 3; --len: 4"
                                >
                                  <div>
                                    <div
                                      class="bubble"
                                      style="--delay: 2.1; --last-op: 0"
                                    >
                                      <div></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
